FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY api-server/package.json ./api-server/package.json
COPY app-uni/package.json ./app-uni/package.json
COPY admin-web/package.json ./admin-web/package.json

RUN HUSKY=0 pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter api-server prisma:generate && pnpm --filter api-server build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/tsconfig.base.json /app/
COPY --from=builder /app/api-server /app/api-server

WORKDIR /app/api-server
EXPOSE 3000
CMD ["node", "dist/main.js"]
