# Legacy helper image for ad-hoc runtime debugging.
#
# Production runtime deployment now prefers:
# - api-server/Dockerfile
# - GHCR prebuilt runtime images
# - deploy/docker/docker-compose.nest-admin-style.runtime.yml
#
# This file is kept only as a small reference image when debugging Prisma/OpenSSL
# behavior locally.

FROM docker.m.daocloud.io/library/node:20-slim

# Use Aliyun Debian mirrors for better connectivity inside Alibaba Cloud
RUN sed -i \
    -e 's|http://deb.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
    -e 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
    /etc/apt/sources.list.d/debian.sources \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/api-server
